# WzbMcacaLocalProject

./: build.xml  config.txt  pom.xml  testng - RewriteXml.xml  testng.xml  testngInterface.xml  testng_Android-Gzh.xml  testng_Android-Xcx.xml
TestList/: 5.0SYSMoveHW.xlsx  6.0SCstudyexam.xlsx  6.0SJbuyclasstest.xlsx  6.0SupermarketClassLearning.xlsx  6.0SupermarketCoureSelectionStudy.xlsx  6.0SupermarketORDER.xlsx  6.0SupermarketOpenClass.xlsx  6.0kjstudy - test.xlsx  6.0kjstudy.xlsx  7.0FujianConstructionStudy.xlsx  7.0GSSZstudy.xlsx  7.0GSZJbillquery.xlsx  7.0NanpingPrensonStudy.xlsx  7.0js.xlsx  7.0jststudyorder.xlsx  Account_ClassOpeningStatistics.xlsx  Account_Classlearing.xlsx  AndriodTest-fjjs-xcx.xlsx  AndriodTest-jsgk.xlsx  AndriodTest-scjs-gzh.xlsx  AndriodTest-scjs-xcx.xlsx  AndriodTest-wx.xlsx  AndriodTest-zhjy.xlsx  AndriodTest.xlsx  Graphql.xlsx  KjhOrderNumber.xlsx  SKJFailedtoImport.xlsx  TMP - 副本 - 副本 (2).xlsx  TMP - 副本 - 副本.xlsx  TMP.xlsx  TMP2.xlsx  ZkJumpToFh.xlsx  buyclass.xlsx  hnzk - frame.xlsx  hnzk.xlsx  hwideo.xlsx  readXLSX -debugZTDX.xlsx  readXLSX -scjstest1-发布班级.xlsx  readXLSX -四川建设学员学习-相对.xlsx  readXLSX -四川建设管理端-相对.xlsx  (+6 more)
macacaTestFile/: createquestion.xlsx  readXLSX - 副本 - 副本.xlsx  readXLSX -scjs.xlsx  readXLSX -scjstest1-上传文件.xlsx  readXLSX -scjstest1-客服一键合格.xlsx  readXLSX -scjstest1-考试试题.xlsx  readXLSX -报名.xlsx  readXLSX -考试.xlsx  readXLSX-播放.xlsx  readXLSX-江苏首页.xlsx  readXLSX-考试 - 副本.xlsx  readXLSXyff.xlsx  readYnsfXLSX-播放.xlsx  readYnsfXLSX-选课 .xlsx
src/main/java/CollectionOfFunctionalMethods/BasicMethods/: AbnormalScreenshot.java  AndroidMethod.java  AssertionListener.java  ChineseToEnglish.java  DosCommand.java  EventListenerMonitoring.java  FileUpload.java  GetLocalConfig.java  GetRandom.java  GetSystemTime.java  JSONUtil.java  LookForphoto.java  MailDelivery.java  MyAssertion.java  RobotAction.java  SpecifyLengthWrap.java  StringSubByContent.java
src/main/java/CollectionOfFunctionalMethods/DatabaseRelatedMethods/: DataBase.java  DatabaseDataOperation.java
src/main/java/CollectionOfFunctionalMethods/HtmlOperation/: GenerateHtml.java  HtmlReportCreate.java
src/main/java/CollectionOfFunctionalMethods/HttpAndHttpsProtocol/: HttpRequestMethod.java  HttpsRequest.java  SSLClient.java
src/main/java/CollectionOfFunctionalMethods/ReportDataStatistics/: ChartDemoServlet.java  ColumnChartStatistics.java  LimeSeriesChartStatistics.java  PieChartStatistics.java
src/main/java/CollectionOfFunctionalMethods/ServerPortAndIdRelated/: QueryMacacaSeverPort.java  QueryProcessID.java
src/main/java/CollectionOfFunctionalMethods/UseCaseReRunCorrelation/: OverrideIAnnotationTransformer.java  OverrideIReTry.java  ReTryTimes.java
src/main/java/Com/: Common.java  Execute.java  InterfaceExecute.java  ReadExcel.java  ReadFiles.java  ReportRW.java  TestingCase.java  Util.java
src/main/java/Init/: InitDriver.java
src/main/java/Testing/: AndroidSampleTest.java  GrahQlApiMain.java  InterfaceTest.java  RewriteXml.java  Tester.java  testmian.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites - test.html  suites.html
test-output/xml/: Testing.AndriodTester_results.xml  Testing.InterfaceTest_results.xml  Testing.RewriteXml_results.xml  Testing.Tester_results.xml  Testing.testmethod_results.xml
